<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/azul_claro"
    tools:context=".AjustesFragment">

        <LinearLayout
            android:layout_width="409dp"
            android:layout_height="729dp"
            android:orientation="vertical"
            android:padding="16dp"
            tools:layout_editor_absoluteX="1dp"
            tools:layout_editor_absoluteY="1dp"
            tools:ignore="ExtraText">

          <EditText
                android:id="@+id/txtNome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="45dp"
                android:gravity="bottom|center"
                android:text="Nome"
                android:textColor="@color/azul_escuro"
                android:textSize="36sp"
                android:textStyle="bold"
                android:background="@android:color/transparent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/txtCpf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="45dp"
                android:gravity="bottom"
                android:text="xxx.xxx.xxx-xx"
                android:textColor="@color/azul_escuro"
                android:textSize="36sp"
                android:textStyle="bold"
                android:background="@android:color/transparent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/txtTelefone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="45dp"
                android:gravity="bottom"
                android:text="(xx) xxxxx-xxxx"
                android:textColor="@color/azul_escuro"
                android:textSize="36sp"
                android:textStyle="bold"
                android:background="@android:color/transparent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnAtualizar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Atualizar"
                android:textAllCaps="false"
                android:padding="15dp"
                android:background="@drawable/background_button_pink"
                android:textColor="@color/white"
                android:enabled="true"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="45dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                />



            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnExcluir"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Excluir"
                android:textAllCaps="false"
                android:padding="15dp"
                android:background="@drawable/background_button_pink"
                android:textColor="@color/white"
                android:enabled="true"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="16dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                />



        </LinearLayout>

</FrameLayout>